encoding UTF-8

cs UTM21S # trocar pelo número UTM apropriado

language pt

# Arquivo .th raiz da árvore de arquivos
source therion_uis_showcase.th

layout exploracao
  scale 1 250
  #debug station-names
  #symbol-hide group centerline
  language pt
  #grid bottom
  #grid-size 100 100 10 m
  code tex-map
    \framethickness=0.5mm
    sketches on
    legend on
    legend-width 21 cm
    legend-columns 3
    color map-bg [90 90 90]
    statistics explo-length off
    statistics topo-length off
    #rotate 90
  endcode
endlayout

export map -projection plan -layout exploracao -output therion_uis_showcase.pdf
