name: mapiah
description: A starting point for Dart libraries or applications.
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.1.4

# Add regular dependencies here.
dependencies:
  charset: ^2.0.1
  dart_numerics: ^0.0.6
  intl: ^0.18.1
  meta: ^1.11.0
  petitparser: ^6.0.1

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
