name: Mapiah Web Release (just for separate web debug)

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:
    inputs:
      test_tag:
        description: 'Simulated tag for testing'
        required: false
        default: 'v1.0.0-test'

permissions:
  contents: write

jobs:
  build:
    name: Build
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Validate tag (automatic runs only)
      if: github.event_name == 'push'
      shell: bash
      run: |
        set -e
        set -x
        TAG=${GITHUB_REF#refs/tags/}
        if [[ ! "$TAG" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          echo "::error::Invalid tag format: $TAG (must match vX.Y.Z)"
          exit 1
        fi
        echo "Validated tag: $TAG"

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: 3.32.5

    - name: Install dependencies
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: appstream appstream-util appstream-compose libappstream-glib8 clang cmake ninja-build pkg-config libgtk-3-dev libglu1-mesa
        version: 1.0

    - name: Build Flutter web app
      run: |
        set -e
        set -x
        WEB_ROOT="webapp"
        echo "WEB_ROOT=$WEB_ROOT" >> $GITHUB_ENV
        flutter --version
        flutter config --enable-web
        flutter build web --release  --base-href "/$WEB_ROOT/"

    - name: Prepare web package
      run: |
        set -e
        set -x
        BUILD_ROOT="$HOME/work/mapiah/mapiah"
        WEB_PACKAGE="mapiah-web-release.tar.bz2"
        echo "BUILD_ROOT=$BUILD_ROOT" >> $GITHUB_ENV
        echo "WEB_PACKAGE=$WEB_PACKAGE" >> $GITHUB_ENV
        cd "$BUILD_ROOT/build/web/"
        tar -cjf "../$WEB_PACKAGE" *


    - name: Deploy web code to Server
      env:
        SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY_GITHUB_ACTION }}
      run: |
        set -e
        set -x
        cd "$BUILD_ROOT"
        echo $SSH_KEY | base64 -d > ssh-key
        chmod 0400 ssh-key
        ssh -i "$BUILD_ROOT/ssh-key" -o StrictHostKeyChecking=no -p 65002 nupp7462@mapiah.org "rm -rf mapiah_release_temp"
        sftp -i "$BUILD_ROOT/ssh-key" -o StrictHostKeyChecking=no -o Port=65002 nupp7462@mapiah.org <<EOF
        rm mapiah-web-release.tar.bz2
        mkdir mapiah_release_temp
        put build/mapiah-web-release.tar.bz2 mapiah-web-release.tar.bz2
        EOF
        ssh -i "$BUILD_ROOT/ssh-key" -o StrictHostKeyChecking=no -p 65002 nupp7462@mapiah.org "tar xf mapiah-web-release.tar.bz2 -C mapiah_release_temp; rm -f mapiah-web-release.tar.bz2; rm -rf mapiah.org/webapp; mv mapiah_release_temp mapiah.org/webapp"

    # - name: Setup upterm session
    #   uses: lhotari/action-upterm@v1
    #   with:
    #     limit-access-to-actor: true
